<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.mobile.model.MoneyItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/repay_item_money_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.getMoneyStr}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repay_item_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.date}"
            app:layout_constraintStart_toStartOf="@+id/repay_item_money_textview"
            app:layout_constraintTop_toBottomOf="@+id/repay_item_money_textview" />

        <TextView
            android:id="@+id/repay_item_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.address}"
            app:layout_constraintStart_toStartOf="@+id/repay_item_money_textview"
            app:layout_constraintTop_toBottomOf="@+id/repay_item_date_textview" />

        <TextView
            android:id="@+id/repay_item_memo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.memo}"
            app:layout_constraintStart_toStartOf="@+id/repay_item_money_textview"
            app:layout_constraintTop_toBottomOf="@+id/repay_item_address_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>